\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Introduction}{iii}
\contentsline {chapter}{\numberline {1}Yamakavagga: Pairs}{2}
\contentsline {chapter}{\numberline {2}Appamadavagga: Heedfulness}{4}
\contentsline {chapter}{\numberline {3}Cittavagga: The Mind}{5}
\contentsline {chapter}{\numberline {4}Pupphavagga: Flowers}{6}
\contentsline {chapter}{\numberline {5}Balavagga: The Fool}{8}
\contentsline {chapter}{\numberline {6}Panditavagga: The Wise}{10}
\contentsline {chapter}{\numberline {7}Arahantavagga: The Arahant or Perfected One}{12}
\contentsline {chapter}{\numberline {8}Sahassavagga: The Thousands}{13}
\contentsline {chapter}{\numberline {9}Papavagga: Evil}{15}
\contentsline {chapter}{\numberline {10}Dandavagga: Violence}{16}
\contentsline {chapter}{\numberline {11}Jaravagga: Old Age}{18}
\contentsline {chapter}{\numberline {12}Attavagga: The Self}{19}
\contentsline {chapter}{\numberline {13}Lokavagga: The World}{20}
\contentsline {chapter}{\numberline {14}Buddhavagga: The Buddha}{21}
\contentsline {chapter}{\numberline {15}Sukhavagga: Happiness}{23}
\contentsline {chapter}{\numberline {16}Piyavagga: Affection}{24}
\contentsline {chapter}{\numberline {17}Kodhavagga: Anger}{25}
\contentsline {chapter}{\numberline {18}Malavagga: Impurity}{27}
\contentsline {chapter}{\numberline {19}Dhammatthavagga: The Just}{29}
\contentsline {chapter}{\numberline {20}Maggavagga: The Path}{31}
\contentsline {chapter}{\numberline {21}Pakinnakavagga: Miscellaneous}{33}
\contentsline {chapter}{\numberline {22}Nirayavagga: Hell}{35}
\contentsline {chapter}{\numberline {23}Nagavagga: The Elephant}{37}
\contentsline {chapter}{\numberline {24}Tanhavagga: Craving}{39}
\contentsline {chapter}{\numberline {25}Bhikkhuvagga: The Monk}{41}
\contentsline {chapter}{\numberline {26}Brahmanavagga: The Holy Man}{43}
\contentsline {chapter}{Glossary}{46}
